// Top-level build file where you can add configuration options common to all sub-projects/modules.

//buildscript {
//    repositories {
//        jcenter()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:
//        2.1.3'
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//allprojects {
//    repositories {
//        jcenter()
//    }
//}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.22' apply false
    id 'com.android.library' version '8.3.2' apply false

    id 'com.google.devtools.ksp' version '1.9.22-1.0.17' apply false

    id 'com.google.gms.google-services' version '4.4.1' apply false
    id "com.google.firebase.crashlytics" version "3.0.1" apply false
}

ext.kotlin_version = '1.9.22'

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}
