plugins {
    id 'com.android.application'
//    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.chauthai.swipereveallayoutdemo'
    compileSdkVersion 34
//    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.chauthai.swipereveallayout"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 7
        versionName "1.4.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.android.support:appcompat-v7:24.2.0'
//    compile 'com.android.support:design:24.2.0'
//    compile 'com.android.support:recyclerview-v7:24.2.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation project(':swipe-reveal-layout')
}
